
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome - dopieralski.pl</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="#" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about/" />
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="About Me" href="about/" />
  
     
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="icon" type="image/png" href="_static/favicon.png">

  
  <link rel="alternate" type="application/atom+xml"  href="blog/atom.xml" title="dopieralski.pl">
  

  </head><body>
<div id="topbar">
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="logo"><a href="#">
        <img
            src="/_static/logo.png"
            alt=""
        />dopieralski.pl</a></div>
</div>

<div role="main">
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>I’m <a class="reference external" href="about">Radomir Dopieralski</a> and this is my home page. It’s not much, but
it’s mine. This is where I keep assorted bits of information that I would like
to share with the world.  If you have any comments, suggestions, questions or
messages, you can drop me an e-mail.</p>
</div>
<div class="section" id="recent-articles">
<h1>Recent Articles<a class="headerlink" href="#recent-articles" title="Permalink to this headline">¶</a></h1>
<p>Here are the most recent articles.</p>
<ul class="postlist-style-none postlist simple">
<li><a class="reference internal" href="posts/2022-01-22-circuitpython/">CircuitPython in 2022</a> on 2022-01-22 in <a class="reference internal" href="blog/category/circuitpython/" title="circuitpython"><em>circuitpython</em></a>, <a class="reference internal" href="blog/category/python/" title="python"><em>python</em></a>, <a class="reference internal" href="blog/category/electronics/" title="electronics"><em>electronics</em></a></li>
<li><a class="reference internal" href="posts/2021-12-19-small-robots/">Build Small Robots</a> on 2021-12-19 in <a class="reference internal" href="blog/category/robots/" title="robots"><em>robots</em></a>, <a class="reference internal" href="blog/category/hardware/" title="hardware"><em>hardware</em></a>, <a class="reference internal" href="blog/category/electronics/" title="electronics"><em>electronics</em></a></li>
<li><a class="reference internal" href="posts/2021-01-09-circuitpython/">CircuitPython in 2021</a> on 2021-01-09 in <a class="reference internal" href="blog/category/circuitpython/" title="circuitpython"><em>circuitpython</em></a>, <a class="reference internal" href="blog/category/python/" title="python"><em>python</em></a>, <a class="reference internal" href="blog/category/electronics/" title="electronics"><em>electronics</em></a></li>
<li><a class="reference internal" href="posts/2020-06-21-snowball/">Progress Mechanics</a> on 2020-06-21 in <a class="reference internal" href="blog/category/gamedev/" title="gamedev"><em>gamedev</em></a>, <a class="reference internal" href="blog/category/politics/" title="politics"><em>politics</em></a></li>
<li><a class="reference internal" href="posts/2020-01-02-circuitpython/">CircuitPython in 2020</a> on 2020-01-02 in <a class="reference internal" href="blog/category/circuitpython/" title="circuitpython"><em>circuitpython</em></a>, <a class="reference internal" href="blog/category/python/" title="python"><em>python</em></a>, <a class="reference internal" href="blog/category/electronics/" title="electronics"><em>electronics</em></a></li>
</ul>
<p>You can also check the <a class="reference external" href="blog">archive</a> to
see the full list of articles, the <a class="reference external" href="blog/category">categories</a> for articles
on particular topics.</p>
</div>
<div class="section" id="personal">
<h1>Personal<a class="headerlink" href="#personal" title="Permalink to this headline">¶</a></h1>
<p>Here is some basic information about me, and a way to contact me.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="talks/">My Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="hobbies/">Hobbies</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


</div>
  </body>
</html>